<!DOCTYPE html>
{% load staticfiles %}
<html lang="ko">
 <head>
  <title>My Little Lotto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link href="//fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/lotto.css' %}">
 </head>

 <body>
  <div class="page-header">
   <h1>Generate your new lotto numbers!</h1>
  </div>
  <div class="container lotto">
   <form method="POST" class="post-form">
    {% csrf_token %} <!-- CSRF (Cross Site Request Forgery) 공격 방지를 위한 Token 생성 -->
    {{ form.as_p }} <!-- form을 p 태그로 감싸서 출력 -->
    <button type="submit">Save</button>
   </form>
  </div>
 </body>
</html>
